{
	"name": "qwik-start-monorepo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.7.0",
	"scripts": {
		"dev": "pnpm -C ./app dev"
	}
}
